# D1 Production Environment
# Used by: npm run deploy

DATABASE_URL="d1://store-database"
ADMIN_EMAIL="eri@admice.com"
ADMIN_NAME="Eri Admin"

# Cloudflare configuration  
CLOUDFLARE_ACCOUNT_ID="42e3d2cd3c44df74e2835c0116a69983"
D1_DATABASE_ID="a293b988-9b67-4430-ad66-6d63e3cebf20"
